# week2_gradle

./: .gitignore  README.md  settings.gradle
advanced/: build.gradle
advanced/api/: build.gradle
advanced/api/src/main/java/com/gmail/jdev/kovalev/s/: App.java
advanced/core/: build.gradle
advanced/core/src/main/java/com/gmail/jdev/kovalev/s/: Utils.java
advanced/core/src/test/java/com/gmail/jdev/kovalev/s/: UtilsTest.java
buildSrc/src/main/groovy/com/gmail/jdev/kovalev/s/: StatsPlugin.groovy
utils/: build.gradle
utils/src/main/java/com/gmail/jdev/kovalev/s/: StringUtils.java
utils/src/test/java/com/gmail/jdev/kovalev/s/: StringUtilsTest.java
