plugins {
    id 'java'
}

group = 'com.gmail.jdev.kovalev.s'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":advanced:core")
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jar {
    manifest {
        attributes('Main-Class': 'com.gmail.jdev.kovalev.s.App')
    }
}

test {
    useJUnitPlatform()
}