plugins {
    id 'java'
}

group = 'com.gmail.jdev.kovalev.s'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":utils")
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}