
plugins {
    id 'java'
    id 'jacoco'
    id 'statistic-graph'
}

group = 'com.gmail.jdev.kovalev.s'
version = '1.3.5'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = '17'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jar {
    manifest {
        attributes 'jar_name': project.name, 'jar_version': version
    }
}

test {
    useJUnitPlatform()
}

test.finalizedBy jacocoTestReport

 /* jacocoTestReport.dependsOn test
 * насколько я понял зависимости finilizedBy достаточно,
 * так как отдельно задача по формированию отчёта в проекте не нужна
 */